
E1
                                    O  V  T  H M     P
KäPa/City                           6  5  1  0 26-16 16
HJK/Munkka sin                      6  4  1  1 27-8  13
HJK/Töölö sin                       5  4  0  1 19-13 12
PPJ/Eira oran                       5  4  0  1 20-9  12
MPS                                 6  3  1  2 19-16 10
LePa/sininen                        5  3  1  1 20-10 10
LPS                                 5  2  1  2 19-14  7
PPJ/Jätkäsaari sin                  6  2  1  3 19-26  7
PuiU                                6  2  1  3 22-12  7
PPJ/Laru val                        4  1  2  1 13-15  5
KaPy/sininen                        5  1  2  2 13-23  5
GrIFK/Swansea                       5  1  1  3  9-13  4
FC Viikingit/punainen 2             5  1  0  4  9-39  3
HPS                                 6  0  1  5 15-27  1
EBK/Sininen                         5  0  1  4 11-20  1

E2
                                    O  V  T  H M     P
FC Kontu/Sininen                    6  6  0  0 56-10 18
MPS/musta                           6  4  0  2 15-11 12
HJK/Munkka val                      6  4  0  2 27-18 12
EPS/Musta A Pun                     6  4  0  2 33-20 12
LePa/vihreä                         4  3  0  1 18-6   9
TiPS/Akatemia 2                     5  3  0  2 25-10  9
Kasiysi/White                       5  3  0  2 27-6   9
HJK/East sin                        5  3  0  2 19-16  9
KOPSE/Musta                         5  3  0  2 27-16  9
HJK/Malmi sin                       6  3  0  3 13-15  9
PPJ/Laru sin                        3  2  0  1 10-9   6
FC POHU/sininen                     6  2  0  4 30-33  6
HJK/Kantsu sin                      6  1  1  4 12-35  4
I-HK/Valkoinen                      5  1  1  3  2-15  4
PPS/Punainen                        5  1  0  4 10-61  3
Ponnistus/musta                     5  1  0  4  8-23  3
EsPa/Keltainen 2                    6  0  0  6 11-39  0

E3A
                                    O  V  T  H M     P
EPS/Musta A                         6  6  0  0 28-7  18
EBK/Valkoinen                       6  5  0  1 26-14 15
HooGee/sinival                      6  3  2  1 28-25 11
HJK/T                               6  3  1  2 20-11 10
KaPy/valkoinen                      6  3  0  3 20-22  9
HJK/Munkka kel                      5  2  1  2 17-18  7
LePa/keltainen                      6  2  1  3 19-16  7
Kasiysi/Punainen                    6  2  0  4 24-28  6
PPJ/Jätkäsaari val                  6  0  1  5  9-38  1
GrIFK/Cardiff                       5  0  0  5  8-20  0

E3B
                                    O  V  T  H M     P
HJK/Töölö val                       6  4  1  1 24-18 13
Kulps                               6  3  3  0 32-15 12
LePa/musta T                        6  4  0  2 26-16 12
PiTa/musta                          6  3  1  2 24-12 10
HIFK/2                              6  3  0  3 20-26  9
HJK/Kantsu val                      6  2  2  2 24-19  8
LPS/musta                           6  2  1  3 21-19  7
PPJ/Eira val                        6  2  1  3 22-29  7
Ponnistus/punainen                  6  1  1  4 20-21  4
PPV/Valkoinen                       6  1  0  5  9-47  3

E3C
                                    O  V  T  H M     P
Gnistan/keltainen 2                 5  5  0  0 32-5  15
TiPS                                5  4  1  0 29-6  13
MPS/valkoinen                       6  4  0  2 24-24 12
HPS/vihreä                          6  3  1  2 27-30 10
PuiU/AC                             5  2  1  2 18-12  7
VJS/punainen T                      5  2  0  3 25-19  6
Valtti/Keltainen                    4  1  1  2 11-14  4
KOPSE/Keltainen                     5  1  1  3 18-18  4
HJK/East val                        4  1  0  3 22-18  3
HIFK/Red                            2  0  1  1  2-9   1
PPS/Valkoinen                       5  0  0  5  3-56  0

E4A
                                    O  V  T  H M     P
KeiKa/musta                         6  5  1  0 19-9  16
HooGee/valkoinen                    6  4  0  2 38-23 12
LePa/punainen                       6  3  1  2 25-9  10
VJS/valkoinen A                     5  3  0  2 27-10  9
PPJ/Laru oran                       6  3  0  3 31-26  9
EPS/Musta B                         4  2  0  2 13-13  6
FC POHU/valkoinen                   6  2  0  4 22-23  6
Kasiysi/Valkoinen                   6  0  0  6  4-63  0
                                    1  0  0  1  0-3   0

E4B
                                    O  V  T  H M     P
PK-35/musta                         6  5  0  1 35-14 15
FC Kontu/Valkoinen                  5  4  0  1 31-11 12
FC Viikingit/sininen 1              6  4  0  2 29-9  12
KoiPS/Valkoinen                     6  4  0  2 31-18 12
KäPa/AC Black                       6  3  0  3 18-22  9
Gnistan/sininen 1                   6  3  0  3 23-17  9
HIFK/Red 2                          6  3  0  3 16-28  9
HJK/Malmi val                       6  1  1  4 21-40  4
LePa/harmaa                         5  1  0  4  8-18  3
Valtti/Vihreä                       6  0  1  5 12-47  1

E5A
                                    O  V  T  H M     P
EBK/Vihreä                          6  5  0  1 55-17 15
EPS/Musta C                         6  5  0  1 42-9  15
HJK/Töölö kel                       6  4  0  2 46-23 12
HJK/Munkka raita                    6  3  1  2 41-22 10
HIFK/Red 3                          6  3  1  2 30-28 10
PiTa/keltainen                      6  3  1  2 25-15 10
PPJ/Eira sin                        6  2  0  4 40-33  6
EsPa/Vihreä                         6  2  0  4 41-33  6
HooGee/musta                        5  0  1  4  9-41  1
LePa/valkoinen                      5  0  0  5  2-110  0

E5B
                                    O  V  T  H M     P
HJK/Kantsu kel                      6  5  0  1 55-18 15
MPS/sininen                         5  4  1  0 21-13 13
LPS/vihreä                          6  4  1  1 32-15 13
Ponnistus/valkoinen                 5  3  0  2 28-22  9
FC Kontu/Vihreä                     5  2  1  2 22-21  7
HPS/valkoinen II                    4  2  1  1 23-12  7
PK-35/raita                         5  1  0  4 21-29  3
KäPa/AC White                       4  0  0  4  8-22  0
Gnistan/sininen 2                   6  0  0  6  9-67  0

L1
                                    O  V  T  H M     P
IIF/Gul                             6  4  1  1 33-15 13
EIF/Grön                            5  3  1  1 27-17 10
EIF                                 6  3  0  3 25-34  9
FC L-U                              5  2  2  1 23-19  8
NuPS/musta                          5  2  0  3 21-17  6
NuPS/T                              4  1  0  3  7-26  3
LoPa/valkoinen                      5  1  0  4 13-21  3

L2
                                    O  V  T  H M     P
KJS                                 6  5  0  1 34-14 15
BK-46/Röd                           5  3  0  2 22-20  9
EIF/Vit                             6  3  0  3 24-24  9
FC WILD/Sininen                     5  3  0  2 18-11  9
FC HIK                              4  3  0  1 21-13  9
NuPS/punainen                       6  2  1  3 20-28  7
FC WILD/Valkoinen                   5  2  0  3 15-19  6
LoPa/sininen                        5  1  2  2 14-22  5
SISU/Valkoinen                      5  0  1  4 10-24  1
ViTa                                1  0  0  1  0-3   0

P1
                                    O  V  T  H M     P
FCFJ                                6  4  2  0 37-17 14
KP-75/Vihreä                        6  3  1  2 24-14 10
RiPS/Sininen                        4  2  2  0 16-11  8
MU                                  5  2  1  2 24-14  7
NJS/Musta                           6  2  0  4 19-25  6
JäPS/Sininen                        5  0  0  5  8-47  0

P2
                                    O  V  T  H M     P
FCFJ/Valkoinen 2                    6  5  0  1 43-12 15
HyPS/Sininen                        6  4  0  2 28-19 12
KelA/Mustat                         5  3  0  2 39-18  9
Union Plaani                        5  3  0  2 28-20  9
RiPS/Valkoinen                      3  0  0  3  3-23  0
HAlku                               5  0  0  5  6-55  0

Syksy E1
                                    O  V  T  H M     P
HJK/Munkka sin                      1  1  0  0  3-2   3
PPJ/Eira oran                       1  1  0  0  3-2   3
FC Viikingit/punainen 1             1  1  0  0  2-0   3
MPS                                 1  1  0  0  3-0   3
PPJ/Laru val                        0  0  0  0  0-0   0
RCDE                                1  0  0  1  0-2   0
KäPa/City                           1  0  0  1  2-3   0
LPS                                 0  0  0  0  0-0   0
FC Kontu/Sininen                    0  0  0  0  0-0   0
HJK/Töölö sin                       0  0  0  0  0-0   0
PuiU                                1  0  0  1  2-3   0
FC Reipas/Oranssi                   1  0  0  1  0-3   0

Syksy E2
                                    O  V  T  H M     P
LePa/sininen                        1  1  0  0  6-3   3
PPJ/Jätkäsaari sin                  1  1  0  0  7-1   3
Kasiysi/White                       1  1  0  0  4-1   3
HPS                                 1  1  0  0  3-2   3
KaPy/sininen                        1  1  0  0  2-1   3
PPJ/Laru sin                        0  0  0  0  0-0   0
FC Viikingit/punainen 2             1  0  0  1  1-4   0
HJK/East sin                        0  0  0  0  0-0   0
EPS/Musta A Pun                     1  0  0  1  2-3   0
KOPSE/Musta                         1  0  0  1  1-7   0
GrIFK/Swansea                       1  0  0  1  1-2   0
MPS/musta                           1  0  0  1  3-6   0
EBK/Sininen                         0  0  0  0  0-0   0

Syksy E3A
                                    O  V  T  H M     P
Gnistan/keltainen 2                 1  1  0  0  7-2   3
FC POHU/sininen                     1  1  0  0  1-0   3
Ponnistus/musta                     1  1  0  0  1-0   3
HJK/Malmi sin                       1  1  0  0  5-1   3
HJK/Munkka val                      0  0  0  0  0-0   0
HJK/Kantsu sin                      1  0  0  1  2-7   0
I-HK/Valkoinen                      1  0  0  1  1-5   0
EsPa/Keltainen 2                    0  0  0  0  0-0   0
LePa/musta T                        1  0  0  1  0-1   0
EPS/Musta A                         1  0  0  1  0-1   0
LePa/vihreä                         0  0  0  0  0-0   0
PPS/Punainen                        0  0  0  0  0-0   0

Syksy E3B
                                    O  V  T  H M     P
HooGee/sinival                      1  1  0  0  5-3   3
HJK/Töölö val                       1  1  0  0  4-2   3
KaPy/valkoinen                      1  1  0  0  5-4   3
PK-35/musta                         1  1  0  0  4-2   3
EBK/Valkoinen                       1  0  1  0  2-2   1
HIFK/2                              1  0  1  0  2-2   1
HJK/Munkka kel                      0  0  0  0  0-0   0
LePa/keltainen                      1  0  0  1  2-4   0
HJK/T                               1  0  0  1  2-4   0
PPJ/Eira val                        1  0  0  1  3-5   0
Kasiysi/Punainen                    0  0  0  0  0-0   0
PiTa/musta                          1  0  0  1  4-5   0

Syksy E3C
                                    O  V  T  H M     P
VJS/Punainen 2                      1  1  0  0 11-0   3
KOPSE/Keltainen                     1  1  0  0 10-1   3
MPS/valkoinen                       1  1  0  0  6-4   3
FC Viikingit/sininen 1              0  0  0  0  0-0   0
Valtti/Keltainen                    0  0  0  0  0-0   0
PuiU/AC                             0  0  0  0  0-0   0
Ponnistus/punainen                  1  0  0  1  0-11  0
Kulps                               1  0  0  1  4-6   0
HJK/Kantsu val                      0  0  0  0  0-0   0
HPS/vihreä                          1  0  0  1  1-10  0
LPS/musta                           0  0  0  0  0-0   0
TiPS                                0  0  0  0  0-0   0

Syksy E4A
                                    O  V  T  H M     P
PPJ/Jätkäsaari val                  1  1  0  0  4-1   3
PPV/Valkoinen                       1  1  0  0  4-0   3
EPS/Musta B                         1  1  0  0  4-3   3
KeiKa/musta                         1  1  0  0  3-2   3
EPS/Musta C                         1  1  0  0  6-2   3
HooGee/valkoinen                    1  0  0  1  3-4   0
GrIFK/Cardiff                       1  0  0  1  2-3   0
FC POHU/valkoinen                   1  0  0  1  2-6   0
EBK/Vihreä                          1  0  0  1  1-4   0
VJS/valkoinen A                     1  0  0  1  0-4   0

Syksy E4B
                                    O  V  T  H M     P
HIFK/Red 2                          1  1  0  0  5-0   3
Gnistan/sininen 1                   1  1  0  0  5-2   3
FC Kontu/Valkoinen                  1  0  1  0  4-4   1
KoiPS/Valkoinen                     1  0  1  0  4-4   1
KäPa/AC Black                       0  0  0  0  0-0   0
HJK/Malmi val                       1  0  0  1  2-5   0
MPS/sininen                         1  0  0  1  0-5   0
HJK/East val                        0  0  0  0  0-0   0
LPS/vihreä                          0  0  0  0  0-0   0
PPS/Valkoinen                       0  0  0  0  0-0   0

Syksy E5A
                                    O  V  T  H M     P
Ponnistus/valkoinen                 0  0  0  0  0-0   0
PPJ/Laru oran                       0  0  0  0  0-0   0
HJK/Töölö kel                       0  0  0  0  0-0   0
HJK/Kantsu kel                      0  0  0  0  0-0   0
Kasiysi/Valkoinen                   0  0  0  0  0-0   0
HJK/Munkka raita                    0  0  0  0  0-0   0
FC Kontu/Vihreä                     0  0  0  0  0-0   0
LePa/punainen                       0  0  0  0  0-0   0
LePa/harmaa                         0  0  0  0  0-0   0
Valtti/Vihreä                       0  0  0  0  0-0   0

Syksy E5B
                                    O  V  T  H M     P
PK-35/raita                         1  1  0  0  4-2   3
EsPa/Vihreä                         1  1  0  0  2-1   3
HIFK/Red 3                          1  1  0  0 13-2   3
PiTa/keltainen                      1  1  0  0  6-1   3
HPS/valkoinen II                    1  1  0  0 14-1   3
Gnistan/sininen 2                   0  0  0  0  0-0   0
PPJ/Eira sin                        1  0  0  1  2-13  0
HJK/Malmi kel                       1  0  0  1  1-2   0
KäPa/AC White                       1  0  0  1  2-4   0
HooGee/musta                        1  0  0  1  1-14  0
MPS/punainen                        1  0  0  1  1-6   0

Syksy L1
                                    O  V  T  H M     P
IIF/Gul                             1  1  0  0  6-2   3
EIF/Grön                            1  1  0  0  3-2   3
FC L-U                              1  1  0  0  8-2   3
LoPa/valkoinen                      0  0  0  0  0-0   0
EIF                                 0  0  0  0  0-0   0
NuPS/punainen                       1  0  0  1  2-6   0
NuPS/musta                          1  0  0  1  2-3   0
NuPS/T                              1  0  0  1  2-8   0

Syksy L2
                                    O  V  T  H M     P
BK-46/Röd                           1  1  0  0  5-2   3
FC WILD/Valkoinen                   1  0  1  0  2-2   1
SISU/Valkoinen                      1  0  1  0  2-2   1
LoPa/sininen                        1  0  1  0  6-6   1
FC HIK                              1  0  1  0  6-6   1
EIF/Vit                             1  0  0  1  2-5   0
NuPS/valkoinen                      0  0  0  0  0-0   0
FC WILD/Sininen                     0  0  0  0  0-0   0
KJS                                 0  0  0  0  0-0   0

Syksy P1
                                    O  V  T  H M     P
NJS/Musta                           2  1  0  1  7-5   3
KP-75/Vihreä                        1  1  0  0  3-6   3
MU                                  1  1  0  0  3-1   3
RiPS/Sininen                        1  1  0  0  4-2   3
HyPS/Sininen                        2  0  0  2  2-7   0
FCFJ                                1  0  0  1  6-4   0

Syksy P2
                                    O  V  T  H M     P
KelA/Mustat                         2  2  0  0 18-0   6
Union Plaani                        1  1  0  0  3-1   3
FCFJ/Valkoinen 2                    1  1  0  0  4-2   3
HAlku                               2  1  0  1  4-10  3
RiPS/Valkoinen                      2  0  0  2  4-7   0
JäPS/Sininen                        2  0  0  2  2-15  0
